org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.configureondemand=true
# allow gradle to build projects in parallel (advantageous for multi module setups)
org.gradle.parallel=true
kotlin.incremental=true
# Robolectric
android.enableUnitTestBinaryResources=true

## MAVEN
version=0.4.0
groupId=com.chrisjenx.multitrack